# ExamenBlancRadar

./: pom.xml  requests.http
core-api/: pom.xml
infractions-service/: pom.xml
infractions-service/infractions-command-service/: pom.xml
infractions-service/infractions-command-service/src/main/java/com/infractions/: InfractionsCommandServiceApplication.java
infractions-service/infractions-command-service/src/main/java/com/infractions/aggregates/: ContraventionAggregate.java
infractions-service/infractions-command-service/src/main/java/com/infractions/controllers/: ContraventionCommandController.java
infractions-service/infractions-command-service/src/main/java/com/infractions/model/: Vehicle.java  VehicleOwner.java
infractions-service/infractions-command-service/src/main/java/com/infractions/repositories/: VehicleOwnerRepository.java  VehicleRepository.java
infractions-service/infractions-command-service/src/main/java/com/infractions/services/: ContraventionServiceHandler.java
infractions-service/infractions-command-service/src/main/resources/: application.properties
infractions-service/infractions-query-service/: pom.xml
infractions-service/infractions-query-service/src/main/java/com/infractions/: InfractionsQueryServiceApplication.java
infractions-service/infractions-query-service/src/main/java/com/infractions/controller/: ContraventionQueryController.java
infractions-service/infractions-query-service/src/main/resources/: application.properties
infractions-service/src/main/java/com/infractions/: ContraventionServiceApplication.java
(+79 files in other folders)
