server.port=8006
spring.application.name=RADAR-COMMAND
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
springdoc.swagger-ui.disable-swagger-default-url=true
spring.main.allow-circular-references=true
