server.port=8001
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
spring.application.name=RADAR-QUERY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true
