server.port=8004
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contravention-db
spring.application.name=INFRACTION-COMMAND
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true
