server.port=8002
spring.datasource.url=jdbc:h2:mem:vehicle-registration-db
spring.h2.console.enabled=true
spring.application.name=IMMATRICULATION-QUERY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true
